<!DOCTYPE html >
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>购物车</title>
        <link rel="stylesheet" type="text/css" href="../css/bycar.css" />
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="../css/detail.css">
        <link rel="stylesheet" type="text/css" href="../css/detail2.css">
        <link rel="stylesheet" type="text/css" href="../css/detail3.css">
        <link rel="stylesheet" type="text/css" href="../css/detail4.css">
        <script type="text/javascript"src="../js/bycar.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>      
   </head>
<body>
<div class="W_home_head">       
        <div class="W_top_banner" style="display: none;">
        <div class="bx-wrapper" style="max-width: 100%;">
        <div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 60px;">
        <div class="pt_top_slider" style="width: auto; position: relative; transition-duration: 0s; transform: translate3d(0px, -400px, 0px);">
        <div class="sliders bx-clone" style="float: none; list-style: none; position: relative; width: 100px;" aria-hidden="true">       <a target="_blank" href="/dynamic/18100923133/" style="background-color: #db5100;"><img src="//image8.wbiao.co/mall/4f459a7acc654568888c47bfd62906dd.jpg?x-oss-process=image/resize,w_1200,h_60" alt=""></a> </div> <div class="sliders" style="float: none; list-style: none; position: relative; width: 100px;" aria-hidden="false">       <a target="_blank" href="/dynamic/18100923133/" style="background-color: #db5100;"><img src="//image8.wbiao.co/mall/4f459a7acc654568888c47bfd62906dd.jpg?x-oss-process=image/resize,w_1200,h_60" alt=""></a> </div> <div class="sliders bx-clone" style="float: none; list-style: none; position: relative; width: 100px;" aria-hidden="true">       <a target="_blank" href="/dynamic/18100923133/" style="background-color: #db5100;"><img src="//image8.wbiao.co/mall/4f459a7acc654568888c47bfd62906dd.jpg?x-oss-process=image/resize,w_1200,h_60" alt=""></a> </div></div></div></div><div class="close_slider icon-a-close01 h">X</div></div>          <div class="W_pt_top"><div class="pt_top_wrap clearfix">  <div class="pt_top_left fl"> <a target="_blank" class="to_introduction" href="https://www.wbiao.cn/activity/wbiao2introduction/">买手表，上万表</a></div> <div class="pt_top_right fr"><div class="pt_top_login clearfix fl"> <a href="https://pu.wbiao.cn/member/login/">请登录</a> <a href="https://pu.wbiao.cn/member/register/" style="color:#ae0f17;">注册即送3500元大礼包</a></div><div class="pt_top_others fl"> <span class="line">|</span> <a target="_blank" href="https://www.wbiao.cn/cart/" class="cart_line has_cart">购物车<span class="cart_count">(<i>1</i>)</span></a><div class="a_hover fl"> <a target="_blank" href="https://pu.wbiao.cn/member/" class="wb_mobile_a">客户服务</a><div class="wb_dropdown wb_contact" style="display: none; height: 167px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;"><div class="dropdown_line"><ul><li><a href="javascript:void(0);" class="ntalk_pre CUSTOMER-SERVICE">客户顾问</a></li><li><a href="javascript:void(0);" class="ntalk_after CUSTOMER-SERVICE" after-service-code="wx_1000_1515726262308">售后维修</a></li><li><a target="_blank" href="https://www.wbiao.cn/help-706.html">帮助中心</a></li><li><a target="_blank" href="https://www.wbiao.cn/credit-card/">办理信用卡</a></li></ul> <p class="teltxt">服务专线：400-883-2688</p> <p class="teltxt">外呼号码：020-83931899</p> </div></div></div> <a target="_blank" href="https://www.wbiao.cn/dynamic/18080193077/" class="fl">会员福利</a> <span class="line">|</span> <a href="https://www.wbiao.cn/gwie/" class="fl">ENGLISH</a></div></div></div></div>      <div class="W_pt_head"><div class="head_wrap clearfix"><div class="head_left fl"><h1 class="wb_logo fl"> <a href="https://www.wbiao.cn/index.html" title="正品名表 终身服务"><img src="//static.wbiao.co/p/pc/images/1/logo-icon.png" alt=""></a></h1>   <a href="https://www.wbiao.cn/shop/6/" class="wb_shop_msg fl" id="service-code" shop-code="6" service-code="wx_1000_1515726307656"><span class="sp_logo fl"><img src="//image8.wbiao.co/shop/46378b117839408a804f06aa90f504b7.jpg" alt=""></span> <i class="shop_add">自营</i><div class="sp_txt fl"><p class="sp_name">时尚专营店</p><p class="sp_sales">销量<em class="shop_sales">57885</em>&nbsp;|&nbsp;粉丝<em class="shop_fans">16751</em></p></div></a> </div> <div class="head_right"> <div class="head_shop_search fl"><div class="searchForm"> <label class="srh_lab"><span class="srh_ipt_txt">搜索 品牌/系列/型号</span> <input type="text" class="srh_ipt_new" value="" maxlength="30"></label> <button class="srh_btn srh_wbiao" id="srh_wbiao">搜万表</button> <button class="srh_btn srh_shop" id="srh_shop">搜本店</button></div></div>  <div class="clear"></div></div>        </div></div>        <style> .pt-shop_nav a{ color: #bababa; } .pt-shop_nav a .on, .pt-shop_nav a:hover{ color: #bababa; } .pt-shop_nav a .on:after, .pt-shop_nav a:hover:after{ background: #bababa; }</style>   <a href="javascript:void(0)"><div class="pt-shop_sign" style="background: url(//image8.wbiao.co/shop/486afdebce4d4df5b419a0896eb631da.jpg) no-repeat center center"></div></a>          <div class="pt-shop_nav" style="background-color: #242424;"><ul><li><a target="_blank" href="https://www.wbiao.cn/shop/6/" class="on">首页</a></li><li><a target="_blank" href="https://www.wbiao.cn/shop/product/6/">商品</a></li>     <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=2047">玛莎拉蒂</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=132">男士腕表</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=133">女士腕表</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=1674">商务休闲</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=1675">运动场合</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=1677">个性潮流</a> </li>       <li>   <a href="https://www.wbiao.cn/shop/product/6/?kc=pc:6&amp;spc=2241">特卖专区</a> </li>   <div class="consult CUSTOMER-SERVICE fr"><span class="ico fl icon-d-kefu"></span> <span class="fl">联系商家</span></div></ul></div>
    </div>
    <div class="W_detail_Bread">
        <div class="Bread_content">
        <div class="Bread_content_left fl"> <a href="/" target="_blank">首页</a> <a class="arrow">&gt;</a> <a href="/shoubiao.html?w=天美时" target="_blank">天美时</a> <a class="arrow">&gt;</a> <a href="/goods/56346">天美时TIMEX 城市风格系列-T2P564 女士石英表</a></div><div class="Bread_content_right fr"> <span class="right_a">自营</span> <span class="right_b"><a href="/shop/6" target="_blank">时尚专营店</a></span> <span class="right_c">+</span> <span class="right_d" data-index="6">关注</span></div></div>
    </div>
<style type="text/css">
    .mbshop_new_headtopline_wrap{ 
        width: 100%;
        height: 32px;
        border-bottom: 1px solid #dcdcdc;
        float: none;
    }
    .mbshop_new_headtopline{ 
        padding-bottom: 2px;
    }
    .mbshop_new_headtopleft{ 
        float: left; 
        color: #999; 
        font-size: 12px; 
        font-weight: normal; 
        line-height: 32px;
    }
    .mbshop_new_headtop_menu em{ 
        height: 3px; 
        bottom: -3px;
    }
    .mbshop_new_headtop_menu,
    .mbshop_new_headtop_style01,
    .new_mbshop_xlwb,
    .new_mbshop_wxewm{ 
        color: #999;
    }
    .new_mbshop_xlwb,.new_mbshop_wxewm{ 
        width:24px; 
        background: none;
    }
    .new_mbshop_wxewm_box{ 
        top: 5px;
    }
</style>

<style type="text/css">
    .mbshop_new_headtop{ 
        padding-top: 5px;
    } 
    .mbshop_new_headtop_fl{ 
        width: 260px; 
        margin-top: 5px;
    }
    .mbshop_new_headtop_mid{ 
        width: 750px; 
        padding-top: 7px;
    } 
    .mbshop_searchHeader{ 
        width: 378px;
        margin-top: 12px;
    }
    .mbshop_searchContent .mbshop_searchLeft{
        position: relative;
        border: 1px #d51819 solid;
    }
    .mbshop_searchContent .mbshop_searchLeft .mbshop_inputText{ 
        width: 285px;
    }
    .mbshop_searchContent .mbshop_searchLeft .mbshop_iconSearch{
        padding: 0 12px;
        margin: 0;
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: right;
        font-family: "微软雅黑", "宋体", "verdana";
        font-size: 14px;
        color: #fff;
        background: #d51819;
    }
    .mbshop_searchContent .mbshop_searchLeft .iconfont{
        position: absolute;
        right: 48px;
        top: 6px;
        color: #fff;
        cursor: pointer;
    }
    .mbshop_hotSearchKey{ 
        float: right; 
        width: 350px; 
        margin-top: 20px;
    }
    .veo_brand_mb_warp{
        width: 100%;
        height: auto;
        background: #efece8;
        position: relative;
    }
    .click_to_show{
        width: 40px;
        height: 15px;
        position: absolute;
        bottom:-15px;
        left: 50%;
        margin-left: -20px;
        cursor: pointer;
    }
    .give_height{
        height: 60px !important;
    }
    .veo_brand_mb{
        width: 1200px;
        height: 0;
        overflow: hidden;
        margin: 0 auto;
        float: none;
        transition:all 0.5s linear 0s;
        background: #efece8;
    }
    .veo_brand_mb_p{
        width: auto;
        height: auto;
        overflow: hidden;
        background: #fff;
        margin-left: 200px;
    }
    .veo_brand_mb a{
        width: 80px; 
        height: 60px; 
        float: left;
        background: #efece8;
        margin-left: 3px;
    }
    .veo_brand_mb a:last-child{
        margin-right: 3px;
    }
    .veo_brand_mb a.veo_b_w{
        background: #fff;
    }
</style>
<!-- =========================弹出提示框=========================-->
    <div class="veo_pop_warp">
        <div class="veo_pop">
            <p id="pop_message"></p>
            <div class="veo_pop_btn"></div>
            <!-- 关闭按钮 -->
            <img src="#" alt="">
        </div>
    </div>
<!-- =========================弹出提示框=========================-->
<div class="mbshop_cart_1127_tab_up">
    <div class="tab_up_1 mbshop_cart_title">
        购物袋
    </div>
    <label class="mbshop_cart_Num"></label>
    <!-- <a class="cart_get_welfare" href="//www.banggo.com/theme/HP20161110.shtml?avn=1" target="_blank">领红包，享优惠 >></a> -->
    <div id="ad_cart_text"></div>
</div>
<ol name="tag" id="cartTop">  <ol name="tag" class="mbshop_cart_1127_tab">   <li class="mbshop_cart_1127_01">    <label class="mbshop_checkbox">     <input name="checkAll" storetype="" checked="true" type="checkbox">          <i class="iconfont icon-dagou" style="color:red;box-sizing: border-box;border:1px solid red;"></i>          <b>全选</b>    </label>   </li>   <li class="mbshop_cart_1127_02">商品信息</li>   <li class="mbshop_cart_1127_03">颜色尺码</li>   <li class="mbshop_cart_1127_04">单价(元)</li>   <li class="mbshop_cart_1127_05">数量</li>   <li class="mbshop_cart_1127_07">小计</li>   <li class="mbshop_cart_1127_09">操作</li>  </ol> </ol>

<div class="mbshop_cart_1127_warp_box">
    <div class="mbshopAll">  <div class="banggo_cart_tab">   <label class="mbshop_checkbox">    <input name="checkAll" storetype="HQ01S116" type="checkbox" checked="true">        <i class="iconfont icon-dagou" style="color:red;box-sizing: border-box;border:1px solid red;"></i>        <b>邦购</b>   </label>   <em id="ad_cart_text_ad">满99包邮</em>  </div>           
    <div class="mbshop_cart_1127_single_warp_box">   
        <!-- 赠品，优惠等标签所在盒子 -->   
        <div class="mbshop_cart_1127_single_label">    
            <div class="mbshop_cart_1127_single_label_00">     
            <!-- 标签 红底的 -->     
                <span class="mbshop_cart_1127_single_label_01">多买优惠            
                </span>    
            </div>    <!-- 标签说明 可多行设置，重复 p 即可-->    
            <div class="mbshop_cart_1127_single_label_ex">      
                <p>      
                    <i><a href="#">已满1件,已享7.0折优惠</a></i>     
                </p>       
            </div>    
        </div>       
        <!-- 此处，一个 UL 盒子，是一个商品 -->  
         
    </div> 
    </div>          
  <div class="go_to_balance_warp" style="width:1200px; height:61px; margin-top:30px;">   <div class="go_to_balance" style="position: inherit;">    <div class="go_to_balance_left">     <label class="mbshop_checkbox">      <input name="checkAll" storetype="" type="checkbox" checked="true">            <i class="iconfont icon-dagou" style="color:red;box-sizing: border-box;border:1px solid red;"></i>            <b>全选</b>     </label>     <p id="deleteCheckbox" class="go_to_balance_left_del">删除选中商品</p>     <p id="cleanError" class="go_to_balance_left_clean">清除失效商品</p>     <p class="go_to_balance_left_total"></p>     <p class="go_to_balance_left_alg"></p>     <p class="go_to_balance_left_have">已选商品<em>1</em>件</p>    </div>    <a href="buy.html" class="go_to_balance_right mbshop_cartPayBill go_to_balance_right_on">去结算</a>   </div>  </div> </div>
</body></html>